[basic info]
site_url = https://app.baims.com


[locators]

# Login using exist email
login_button_xpath = /html/body/div[1]/div/div[1]/header/div/div/div/div/button
x_button_xpath = //*[name()='svg' and @data-testid="CloseIcon"]
login_welcome_xpath = /html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div[1]/div[1]/h4
already_have_acc_text_xpath = /html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div[1]/p
sign_in_using_email_xpath = /html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div[1]/p/a
sign_in_text_xpath = /html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div[1]/div/div[2]/div/h4
email_field_name = email
password_field_name = password
sign_in_button_xpath = /html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div[1]/div/div[2]/form/div[2]/button
invalid_cred_error_xpath = /html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div[1]/div/div[2]/form/p
signed_in_image_xpath = /html/body/div[1]/div/div[1]/header/div/div/div/div/div[4]/button/img


# Course player
join_button_xpath = /html/body/div[1]/div/div[1]/main/div/div[1]/div[2]/div[2]/div[2]/button
start_watching_button_xpath = /html/body/div[1]/div/div[1]/main/div/div/div/div/div[2]/div/a
video_iframe_xpath = /html/body/div[1]/div/div[1]/main/div/div/div/div[1]/div[1]/div/div/iframe
video_player_xpath = /html/body/div[2]/div[2]/div[1]/div/video

